#GTP AP Project client core config file
#
#GENERAL DESCRIPTION
#This is used by client core
#
#Copyright (c) 2012-2014 Qualcomm Atheros, Inc.
#All Rights Reserved.
#Qualcomm Atheros Confidential and Proprietary.
#
#Copyright (c) 2017 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.

##############################################################################
# non-IOT devices configuration items                                        #
# For non-IOT devices, configure below configuration items                   #
# according to the app note: 80-NK218-1 and remove the configuration items   #
# in section of "IOT devices configuration items".                           #
##############################################################################

# ASN URI v2 to be used by some GTP AP modules that
# need to run with ASN URI v2 protocol.
XT_SERVER_ROOT_URL = https://gtp1.izatcloud.net:443/uds/v2

# ASN URI v3 to be used by GTP AP modules that
# can support ASN URI v3 protocol.
XT_SERVER_ROOT_URL_V3 = https://gtp1.izatcloud.net:443/uds/v3

# size, in bytes, of the cache on device
SIZE_BYTE_TOTAL_CACHE = 5000000

##############################################################################
# IOT devices configuration items                                            #
# For IOT devices, configure below configuration items                       #
# according to the app note and remove the configuration items in section of #
# "non-IOT devices configuration items".                                     #
##############################################################################

# ASN URI v3 to be used by GTP AP modules that
# can support ASN URI v3 protocol.
# XT_SERVER_ROOT_URL_V3 = https://gtpma1.izatcloud.net:443/uds/v3

# 1: default mode, where mobile downloads tiles and partitions
# 2: mode for memory and bandwidth limited devices, where mobile
#    downloads AP list and cell list
# GTP_AP_MODE = 2

# 1: MP cell features relies on GTP AP for either download or upload
# 0: MP cell features does not rely on GTP AP
# GTP_AP_NEEDED_BY_MP_CELL = 1

##############################################################################
# Configuration items applicable to all devices                              #
##############################################################################

# Log verbosity control for most of the GTP WiFi system, including native and
# Java componenets
# OFF = 0, ERROR = 1, WARNING = 2, INFO = 3, DEBUG = 4, VERBOSE = 5, ALL = 100
# [LGE_GNSS][S] LGP_GNSS_0102, LGE_GNSS_FRAMEWORK_LOCATIONMANAGER_DISABLE_PRIVACYLOCATION_INFORMATION, 20180719, jaehwan1.kim, Disable privacy location information 
#DEBUG_GLOBAL_LOG_LEVEL = 2
DEBUG_GLOBAL_LOG_LEVEL = 1
# [LGE_GNSS][E]

# this is used at the server side to distinguish uploads from different maker/model
# default "Qualcomm"
OEM_ID_IN_REQUEST_TO_SERVER = "Qualcomm"

# this is used at the server side to distinguish uploads from different maker/model
# default "UNKNOWN"
MODEL_ID_IN_REQUEST_TO_SERVER = "UNKNOWN"

##############################################################################
# Qualcomm Network Location Provider config                                  #
##############################################################################

# Accuracy Threshold for NLP position. Position exceeds thsi threshold will be filtered out.
# Default is 25000 meters.
# [LGE_GNSS][S] LGE_UPDATLGP_GNSS_0131, LGP_GNSS_FRAMEWORK_ACCURACY_THRESHOLD_TO_FILTER_NLP_POSITION, 20180719, jaehwan1.kim, 25000m is too large, change it to 1000m
#LARGE_ACCURACY_THRESHOLD_TO_FILTER_NLP_POSITION = 25000
LARGE_ACCURACY_THRESHOLD_TO_FILTER_NLP_POSITION = 1000
# [LGE_GNSS][E]
