#
# system props for joan
#

# APEX
ro.apex.updatable=true

# Audio
audio.deep_buffer.media=true
audio.offload.24bit.enable=1
audio.offload.min.duration.secs=30
audio.offload.video=true
af.fast_track_multiplier=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=nxp
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=false

# Audio - DAC
persist.product.lge.audio.dmb_hifidac=false
persist.product.lge.audio.dual_audio=ON
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.lge.audio.nsenabled=ON
persist.vendor.lge.audio.voice.clarity=off
ro.product.lge.hide_audio_device_type=true
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
vendor.lge.fm_gain_control_headset=0.9
vendor.lge.fm_gain_control_speaker=0.7

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=false
ro.bluetooth.a4wp=false
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.hdr.video=2
vendor.lge.faceprint.use.camera=0
vidc.enc.dcvs.extra-buff-count=2

# Core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Display
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=0
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.sf.lcd_density=480
ro.vendor.display.cabl=2
sdm.debug.disable_partial_split=1
sdm.perf_hint_window=50
vendor.display.disable_prim_rot=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# HDR
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13631487

# NFC
persist.nfc.smartcard.config=SIM1,eSE1
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=48
sched.colocate.enable=1
sys.games.gt.prof=1

# QCOM
persist.vendor.qcomsysd.enabled=1

# QTI
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so 

# Radio
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.timed.enable=true
persist.vendor.cne.feature=0
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=10
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

# Radio - LGE
ro.vendor.lge.build.target_country=COM
ro.vendor.lge.build.target_operator=GLOBAL
ro.vendor.lge.capp_cupss.rootdir=/OP
ro.vendor.lge.swversion=H93030q

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Security Patch Level
ro.vendor.build.security_patch=2019-07-01

# Sensors
persist.vendor.debug.sensors.hal=i
persist.vendor.lge.sensors.knock_delay=1000
persist.vendor.lge.sensors.lgpickup=true
persist.vendor.lge.sensors.pocket_delay=1000
persist.vendor.lge.sensors.wul_delay=3000
persist.vendor.lge.sensors.wul_multilevel=5
persist.vendor.lge.sensors.wul_thresh0=2
persist.vendor.lge.sensors.wul_thresh1=10
persist.vendor.lge.sensors.wul_thresh2=15
persist.vendor.lge.sensors.wul_thresh3=3100
persist.vendor.lge.sensors.wul_thresh4=10000
persist.vendor.sensors.dev_ori=false
ro.vendor.sensors.maghalcal=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.wu=false

# SurfaceFlinger
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000 
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Time daemon
persist.delta_time.enable=true

# Timeservice
persist.timed.enable=true

# Voice assistant
ro.opa.eligible_device=true

# Wifi
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
wifi.interface=wlan0

# Waterproof
ro.product.lge.support.waterproof=true
