#
# system props for joan
#

# APEX
ro.apex.updatable=true

# Audio
audio.deep_buffer.media=true
audio.offload.video=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
persist.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=false

# Audio - DAC
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.lge.audio.nsenabled=ON
persist.vendor.lge.audio.voice.clarity=off
vendor.lge.fm_gain_control_headset=0.9
vendor.lge.fm_gain_control_speaker=0.7

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.hdr.video=2
vendor.lge.faceprint.use.camera=0
vidc.enc.dcvs.extra-buff-count=2

# Charger
persist.vendor.ctm.disallowed=1
persist.vendor.tb.disallowed=1

# Core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Display
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=0
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.sf.lcd_density=480
ro.vendor.display.cabl=2
sdm.debug.disable_partial_split=1
sdm.perf_hint_window=50
vendor.display.disable_prim_rot=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1

# DPM
persist.dpm.feature=0

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# HDR
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml

# Keyguard
keyguard.no_require_sim=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# NFC
persist.nfc.smartcard.config=SIM1,eSE1
ro.nfc.port=I2C

# OMX
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
vendor.vidc.enc.disable.pq=true

# Pasr
vendor.power.pasr.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=48
sched.colocate.enable=1
sys.games.gt.prof=1

# QCOM
persist.vendor.qcomsysd.enabled=1

# QTI
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so 

# Radio
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=0
persist.vendor.dpm.feature=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.disable_retry=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

# Radio - LGE
ro.vendor.lge.build.target_country=COM
ro.vendor.lge.build.target_operator=GLOBAL
ro.vendor.lge.capp_cupss.rootdir=/OP
ro.vendor.lge.swversion=H93030q

# Security Patch Level
ro.vendor.build.security_patch=2019-07-01

# Sensors
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
persist.vendor.debug.sensors.hal=i
persist.vendor.lge.sensors.knock_delay=1000
persist.vendor.lge.sensors.lgpickup=true
persist.vendor.lge.sensors.pocket_delay=1000
persist.vendor.lge.sensors.wul_delay=3000
persist.vendor.lge.sensors.wul_multilevel=5
persist.vendor.lge.sensors.wul_thresh0=2
persist.vendor.lge.sensors.wul_thresh1=10
persist.vendor.lge.sensors.wul_thresh2=15
persist.vendor.lge.sensors.wul_thresh3=3100
persist.vendor.lge.sensors.wul_thresh4=10000
persist.vendor.sensors.dev_ori=false
ro.vendor.sensors.maghalcal=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.wu=false

# SurfaceFlinger
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000 
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Time daemon
persist.delta_time.enable=true

# Timeservice
persist.timed.enable=true

# Voice assistant
ro.opa.eligible_device=true

# Volume Steps
ro.config.vc_call_vol_steps=7

# Wifi
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
wifi.interface=wlan0

# Waterproof
ro.product.lge.support.waterproof=true
